# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.4

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: blinky
# Configuration: RelWithDebInfo
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC
  restat = 1


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__uvisor-lib
  depfile = $DEP_FILE
  deps = gcc
  command = C:\yotta\gcc\bin\arm-none-eabi-g++.exe  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__uvisor-lib
  command = cmd.exe /C "$PRE_LINK && C:\yotta\gcc\bin\arm-none-eabi-ar.exe -cr $LINK_FLAGS $TARGET_FILE $in && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__mbed-hal-st-stm32cubef4
  depfile = $DEP_FILE
  deps = gcc
  command = C:\yotta\gcc\bin\arm-none-eabi-gcc.exe  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__mbed-hal-st-stm32cubef4
  command = cmd.exe /C "$PRE_LINK && C:\yotta\gcc\bin\arm-none-eabi-ar.exe -cr $LINK_FLAGS $TARGET_FILE @$RSP_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__mbed-hal-st-stm32f401re
  depfile = $DEP_FILE
  deps = gcc
  command = C:\yotta\gcc\bin\arm-none-eabi-gcc.exe  $DEFINES $INCLUDES $FLAGS -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__mbed-hal-st-stm32f401re
  depfile = $DEP_FILE
  deps = gcc
  command = C:\yotta\gcc\bin\arm-none-eabi-gcc.exe  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__mbed-hal-st-stm32f401re
  command = cmd.exe /C "$PRE_LINK && C:\yotta\gcc\bin\arm-none-eabi-ar.exe -cr $LINK_FLAGS $TARGET_FILE $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__mbed-hal-st-stm32f4
  depfile = $DEP_FILE
  deps = gcc
  command = C:\yotta\gcc\bin\arm-none-eabi-gcc.exe  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__mbed-hal-st-stm32f4
  command = cmd.exe /C "$PRE_LINK && C:\yotta\gcc\bin\arm-none-eabi-ar.exe -cr $LINK_FLAGS $TARGET_FILE $in && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__mbed-hal-st
  depfile = $DEP_FILE
  deps = gcc
  command = C:\yotta\gcc\bin\arm-none-eabi-gcc.exe  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__mbed-hal-st
  command = cmd.exe /C "$PRE_LINK && C:\yotta\gcc\bin\arm-none-eabi-ar.exe -cr $LINK_FLAGS $TARGET_FILE $in && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__mbed-hal
  depfile = $DEP_FILE
  deps = gcc
  command = C:\yotta\gcc\bin\arm-none-eabi-gcc.exe  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__mbed-hal
  command = cmd.exe /C "$PRE_LINK && C:\yotta\gcc\bin\arm-none-eabi-ar.exe -cr $LINK_FLAGS $TARGET_FILE $in && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__cmsis-core-stm32f401xe
  depfile = $DEP_FILE
  deps = gcc
  command = C:\yotta\gcc\bin\arm-none-eabi-gcc.exe  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__cmsis-core-stm32f401xe
  command = cmd.exe /C "$PRE_LINK && C:\yotta\gcc\bin\arm-none-eabi-ar.exe -cr $LINK_FLAGS $TARGET_FILE $in && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__cmsis-core-stm32f4
  depfile = $DEP_FILE
  deps = gcc
  command = C:\yotta\gcc\bin\arm-none-eabi-gcc.exe  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__cmsis-core-stm32f4
  command = cmd.exe /C "$PRE_LINK && C:\yotta\gcc\bin\arm-none-eabi-ar.exe -cr $LINK_FLAGS $TARGET_FILE $in && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__cmsis-core-st
  depfile = $DEP_FILE
  deps = gcc
  command = C:\yotta\gcc\bin\arm-none-eabi-gcc.exe  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__cmsis-core-st
  command = cmd.exe /C "$PRE_LINK && C:\yotta\gcc\bin\arm-none-eabi-ar.exe -cr $LINK_FLAGS $TARGET_FILE $in && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__cmsis-core
  depfile = $DEP_FILE
  deps = gcc
  command = C:\yotta\gcc\bin\arm-none-eabi-gcc.exe  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__cmsis-core
  command = cmd.exe /C "$PRE_LINK && C:\yotta\gcc\bin\arm-none-eabi-ar.exe -cr $LINK_FLAGS $TARGET_FILE $in && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__dlmalloc
  depfile = $DEP_FILE
  deps = gcc
  command = C:\yotta\gcc\bin\arm-none-eabi-gcc.exe  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__dlmalloc
  command = cmd.exe /C "$PRE_LINK && C:\yotta\gcc\bin\arm-none-eabi-ar.exe -cr $LINK_FLAGS $TARGET_FILE $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__ualloc
  depfile = $DEP_FILE
  deps = gcc
  command = C:\yotta\gcc\bin\arm-none-eabi-gcc.exe  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__ualloc
  command = cmd.exe /C "$PRE_LINK && C:\yotta\gcc\bin\arm-none-eabi-ar.exe -cr $LINK_FLAGS $TARGET_FILE $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__ualloc-test-unit
  depfile = $DEP_FILE
  deps = gcc
  command = C:\yotta\gcc\bin\arm-none-eabi-g++.exe  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__ualloc-test-unit
  command = cmd.exe /C "$PRE_LINK && C:\yotta\gcc\bin\arm-none-eabi-g++.exe   $LINK_FLAGS -Wl,-Map,$TARGET_FILE.map -Wl,--start-group $in $LINK_PATH $LINK_LIBRARIES  -lstdc++ -lsupc++ -lm -lc -lgcc -lstdc++ -lsupc++ -lm -lc -lgcc -Wl,--end-group  --specs=nano.specs -o $TARGET_FILE && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__minar-platform-mbed
  depfile = $DEP_FILE
  deps = gcc
  command = C:\yotta\gcc\bin\arm-none-eabi-g++.exe  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__minar-platform-mbed
  command = cmd.exe /C "$PRE_LINK && C:\yotta\gcc\bin\arm-none-eabi-ar.exe -cr $LINK_FLAGS $TARGET_FILE $in && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__minar-platform-mbed-test-platform_test
  depfile = $DEP_FILE
  deps = gcc
  command = C:\yotta\gcc\bin\arm-none-eabi-g++.exe  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__minar-platform-mbed-test-platform_test
  command = cmd.exe /C "$PRE_LINK && C:\yotta\gcc\bin\arm-none-eabi-g++.exe   $LINK_FLAGS -Wl,-Map,$TARGET_FILE.map -Wl,--start-group $in $LINK_PATH $LINK_LIBRARIES  -lstdc++ -lsupc++ -lm -lc -lgcc -lstdc++ -lsupc++ -lm -lc -lgcc -Wl,--end-group  --specs=nano.specs -o $TARGET_FILE && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__minar-platform
  depfile = $DEP_FILE
  deps = gcc
  command = C:\yotta\gcc\bin\arm-none-eabi-gcc.exe  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__minar-platform
  command = cmd.exe /C "$PRE_LINK && C:\yotta\gcc\bin\arm-none-eabi-ar.exe -cr $LINK_FLAGS $TARGET_FILE $in && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__minar
  depfile = $DEP_FILE
  deps = gcc
  command = C:\yotta\gcc\bin\arm-none-eabi-g++.exe  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__minar
  command = cmd.exe /C "$PRE_LINK && C:\yotta\gcc\bin\arm-none-eabi-ar.exe -cr $LINK_FLAGS $TARGET_FILE $in && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__minar-test-complex_dispatch
  depfile = $DEP_FILE
  deps = gcc
  command = C:\yotta\gcc\bin\arm-none-eabi-g++.exe  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__minar-test-complex_dispatch
  command = cmd.exe /C "$PRE_LINK && C:\yotta\gcc\bin\arm-none-eabi-g++.exe   $LINK_FLAGS -Wl,-Map,$TARGET_FILE.map -Wl,--start-group $in $LINK_PATH $LINK_LIBRARIES  -lstdc++ -lsupc++ -lm -lc -lgcc -lstdc++ -lsupc++ -lm -lc -lgcc -Wl,--end-group  --specs=nano.specs -o $TARGET_FILE && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__minar-test-dispatchtest
  depfile = $DEP_FILE
  deps = gcc
  command = C:\yotta\gcc\bin\arm-none-eabi-g++.exe  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__minar-test-dispatchtest
  command = cmd.exe /C "$PRE_LINK && C:\yotta\gcc\bin\arm-none-eabi-g++.exe   $LINK_FLAGS -Wl,-Map,$TARGET_FILE.map -Wl,--start-group $in $LINK_PATH $LINK_LIBRARIES  -lstdc++ -lsupc++ -lm -lc -lgcc -lstdc++ -lsupc++ -lm -lc -lgcc -Wl,--end-group  --specs=nano.specs -o $TARGET_FILE && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__core-util
  depfile = $DEP_FILE
  deps = gcc
  command = C:\yotta\gcc\bin\arm-none-eabi-gcc.exe  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__core-util
  depfile = $DEP_FILE
  deps = gcc
  command = C:\yotta\gcc\bin\arm-none-eabi-g++.exe  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__core-util
  command = cmd.exe /C "$PRE_LINK && C:\yotta\gcc\bin\arm-none-eabi-ar.exe -cr $LINK_FLAGS $TARGET_FILE $in && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__core-util-test-array
  depfile = $DEP_FILE
  deps = gcc
  command = C:\yotta\gcc\bin\arm-none-eabi-g++.exe  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__core-util-test-array
  command = cmd.exe /C "$PRE_LINK && C:\yotta\gcc\bin\arm-none-eabi-g++.exe   $LINK_FLAGS -Wl,-Map,$TARGET_FILE.map -Wl,--start-group $in $LINK_PATH $LINK_LIBRARIES  -lstdc++ -lsupc++ -lm -lc -lgcc -lstdc++ -lsupc++ -lm -lc -lgcc -Wl,--end-group  --specs=nano.specs -o $TARGET_FILE && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__core-util-test-binaryheap
  depfile = $DEP_FILE
  deps = gcc
  command = C:\yotta\gcc\bin\arm-none-eabi-g++.exe  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__core-util-test-binaryheap
  command = cmd.exe /C "$PRE_LINK && C:\yotta\gcc\bin\arm-none-eabi-g++.exe   $LINK_FLAGS -Wl,-Map,$TARGET_FILE.map -Wl,--start-group $in $LINK_PATH $LINK_LIBRARIES  -lstdc++ -lsupc++ -lm -lc -lgcc -lstdc++ -lsupc++ -lm -lc -lgcc -Wl,--end-group  --specs=nano.specs -o $TARGET_FILE && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__core-util-test-eventhandler
  depfile = $DEP_FILE
  deps = gcc
  command = C:\yotta\gcc\bin\arm-none-eabi-g++.exe  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__core-util-test-eventhandler
  command = cmd.exe /C "$PRE_LINK && C:\yotta\gcc\bin\arm-none-eabi-g++.exe   $LINK_FLAGS -Wl,-Map,$TARGET_FILE.map -Wl,--start-group $in $LINK_PATH $LINK_LIBRARIES  -lstdc++ -lsupc++ -lm -lc -lgcc -lstdc++ -lsupc++ -lm -lc -lgcc -Wl,--end-group  --specs=nano.specs -o $TARGET_FILE && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__core-util-test-extendablepoolallocator
  depfile = $DEP_FILE
  deps = gcc
  command = C:\yotta\gcc\bin\arm-none-eabi-g++.exe  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__core-util-test-extendablepoolallocator
  command = cmd.exe /C "$PRE_LINK && C:\yotta\gcc\bin\arm-none-eabi-g++.exe   $LINK_FLAGS -Wl,-Map,$TARGET_FILE.map -Wl,--start-group $in $LINK_PATH $LINK_LIBRARIES  -lstdc++ -lsupc++ -lm -lc -lgcc -lstdc++ -lsupc++ -lm -lc -lgcc -Wl,--end-group  --specs=nano.specs -o $TARGET_FILE && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__core-util-test-functionpointer
  depfile = $DEP_FILE
  deps = gcc
  command = C:\yotta\gcc\bin\arm-none-eabi-g++.exe  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__core-util-test-functionpointer
  command = cmd.exe /C "$PRE_LINK && C:\yotta\gcc\bin\arm-none-eabi-g++.exe   $LINK_FLAGS -Wl,-Map,$TARGET_FILE.map -Wl,--start-group $in $LINK_PATH $LINK_LIBRARIES  -lstdc++ -lsupc++ -lm -lc -lgcc -lstdc++ -lsupc++ -lm -lc -lgcc -Wl,--end-group  --specs=nano.specs -o $TARGET_FILE && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__core-util-test-poolallocator
  depfile = $DEP_FILE
  deps = gcc
  command = C:\yotta\gcc\bin\arm-none-eabi-g++.exe  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__core-util-test-poolallocator
  command = cmd.exe /C "$PRE_LINK && C:\yotta\gcc\bin\arm-none-eabi-g++.exe   $LINK_FLAGS -Wl,-Map,$TARGET_FILE.map -Wl,--start-group $in $LINK_PATH $LINK_LIBRARIES  -lstdc++ -lsupc++ -lm -lc -lgcc -lstdc++ -lsupc++ -lm -lc -lgcc -Wl,--end-group  --specs=nano.specs -o $TARGET_FILE && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__core-util-test-sbrk-mini
  depfile = $DEP_FILE
  deps = gcc
  command = C:\yotta\gcc\bin\arm-none-eabi-g++.exe  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__core-util-test-sbrk-mini
  command = cmd.exe /C "$PRE_LINK && C:\yotta\gcc\bin\arm-none-eabi-g++.exe   $LINK_FLAGS -Wl,-Map,$TARGET_FILE.map -Wl,--start-group $in $LINK_PATH $LINK_LIBRARIES  -lstdc++ -lsupc++ -lm -lc -lgcc -lstdc++ -lsupc++ -lm -lc -lgcc -Wl,--end-group  --specs=nano.specs -o $TARGET_FILE && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__core-util-test-sharedpointer
  depfile = $DEP_FILE
  deps = gcc
  command = C:\yotta\gcc\bin\arm-none-eabi-g++.exe  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__core-util-test-sharedpointer
  command = cmd.exe /C "$PRE_LINK && C:\yotta\gcc\bin\arm-none-eabi-g++.exe   $LINK_FLAGS -Wl,-Map,$TARGET_FILE.map -Wl,--start-group $in $LINK_PATH $LINK_LIBRARIES  -lstdc++ -lsupc++ -lm -lc -lgcc -lstdc++ -lsupc++ -lm -lc -lgcc -Wl,--end-group  --specs=nano.specs -o $TARGET_FILE && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__core-util-test-uninitialized
  depfile = $DEP_FILE
  deps = gcc
  command = C:\yotta\gcc\bin\arm-none-eabi-g++.exe  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__core-util-test-uninitialized
  command = cmd.exe /C "$PRE_LINK && C:\yotta\gcc\bin\arm-none-eabi-g++.exe   $LINK_FLAGS -Wl,-Map,$TARGET_FILE.map -Wl,--start-group $in $LINK_PATH $LINK_LIBRARIES  -lstdc++ -lsupc++ -lm -lc -lgcc -lstdc++ -lsupc++ -lm -lc -lgcc -Wl,--end-group  --specs=nano.specs -o $TARGET_FILE && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__compiler-polyfill
  depfile = $DEP_FILE
  deps = gcc
  command = C:\yotta\gcc\bin\arm-none-eabi-gcc.exe  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__compiler-polyfill
  command = cmd.exe /C "$PRE_LINK && C:\yotta\gcc\bin\arm-none-eabi-ar.exe -cr $LINK_FLAGS $TARGET_FILE $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__greentea-client
  depfile = $DEP_FILE
  deps = gcc
  command = C:\yotta\gcc\bin\arm-none-eabi-g++.exe  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__greentea-client
  command = cmd.exe /C "$PRE_LINK && C:\yotta\gcc\bin\arm-none-eabi-ar.exe -cr $LINK_FLAGS $TARGET_FILE $in && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__mbed-drivers
  depfile = $DEP_FILE
  deps = gcc
  command = C:\yotta\gcc\bin\arm-none-eabi-gcc.exe  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__mbed-drivers
  depfile = $DEP_FILE
  deps = gcc
  command = C:\yotta\gcc\bin\arm-none-eabi-g++.exe  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__mbed-drivers
  command = cmd.exe /C "$PRE_LINK && C:\yotta\gcc\bin\arm-none-eabi-ar.exe -cr $LINK_FLAGS $TARGET_FILE $in && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__mbed-drivers-test-c_strings
  depfile = $DEP_FILE
  deps = gcc
  command = C:\yotta\gcc\bin\arm-none-eabi-g++.exe  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__mbed-drivers-test-c_strings
  command = cmd.exe /C "$PRE_LINK && C:\yotta\gcc\bin\arm-none-eabi-g++.exe   $LINK_FLAGS -Wl,-Map,$TARGET_FILE.map -Wl,--start-group $in $LINK_PATH $LINK_LIBRARIES  -lstdc++ -lsupc++ -lm -lc -lgcc -lstdc++ -lsupc++ -lm -lc -lgcc -Wl,--end-group  --specs=nano.specs -o $TARGET_FILE && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__mbed-drivers-test-dev_null
  depfile = $DEP_FILE
  deps = gcc
  command = C:\yotta\gcc\bin\arm-none-eabi-g++.exe  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__mbed-drivers-test-dev_null
  command = cmd.exe /C "$PRE_LINK && C:\yotta\gcc\bin\arm-none-eabi-g++.exe   $LINK_FLAGS -Wl,-Map,$TARGET_FILE.map -Wl,--start-group $in $LINK_PATH $LINK_LIBRARIES  -lstdc++ -lsupc++ -lm -lc -lgcc -lstdc++ -lsupc++ -lm -lc -lgcc -Wl,--end-group  --specs=nano.specs -o $TARGET_FILE && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__mbed-drivers-test-echo
  depfile = $DEP_FILE
  deps = gcc
  command = C:\yotta\gcc\bin\arm-none-eabi-g++.exe  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__mbed-drivers-test-echo
  command = cmd.exe /C "$PRE_LINK && C:\yotta\gcc\bin\arm-none-eabi-g++.exe   $LINK_FLAGS -Wl,-Map,$TARGET_FILE.map -Wl,--start-group $in $LINK_PATH $LINK_LIBRARIES  -lstdc++ -lsupc++ -lm -lc -lgcc -lstdc++ -lsupc++ -lm -lc -lgcc -Wl,--end-group  --specs=nano.specs -o $TARGET_FILE && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__mbed-drivers-test-generic_tests
  depfile = $DEP_FILE
  deps = gcc
  command = C:\yotta\gcc\bin\arm-none-eabi-g++.exe  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__mbed-drivers-test-generic_tests
  command = cmd.exe /C "$PRE_LINK && C:\yotta\gcc\bin\arm-none-eabi-g++.exe   $LINK_FLAGS -Wl,-Map,$TARGET_FILE.map -Wl,--start-group $in $LINK_PATH $LINK_LIBRARIES  -lstdc++ -lsupc++ -lm -lc -lgcc -lstdc++ -lsupc++ -lm -lc -lgcc -Wl,--end-group  --specs=nano.specs -o $TARGET_FILE && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__mbed-drivers-test-rtc
  depfile = $DEP_FILE
  deps = gcc
  command = C:\yotta\gcc\bin\arm-none-eabi-g++.exe  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__mbed-drivers-test-rtc
  command = cmd.exe /C "$PRE_LINK && C:\yotta\gcc\bin\arm-none-eabi-g++.exe   $LINK_FLAGS -Wl,-Map,$TARGET_FILE.map -Wl,--start-group $in $LINK_PATH $LINK_LIBRARIES  -lstdc++ -lsupc++ -lm -lc -lgcc -lstdc++ -lsupc++ -lm -lc -lgcc -Wl,--end-group  --specs=nano.specs -o $TARGET_FILE && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__mbed-drivers-test-stl_features
  depfile = $DEP_FILE
  deps = gcc
  command = C:\yotta\gcc\bin\arm-none-eabi-g++.exe  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__mbed-drivers-test-stl_features
  command = cmd.exe /C "$PRE_LINK && C:\yotta\gcc\bin\arm-none-eabi-g++.exe   $LINK_FLAGS -Wl,-Map,$TARGET_FILE.map -Wl,--start-group $in $LINK_PATH $LINK_LIBRARIES  -lstdc++ -lsupc++ -lm -lc -lgcc -lstdc++ -lsupc++ -lm -lc -lgcc -Wl,--end-group  --specs=nano.specs -o $TARGET_FILE && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__mbed-drivers-test-ticker
  depfile = $DEP_FILE
  deps = gcc
  command = C:\yotta\gcc\bin\arm-none-eabi-g++.exe  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__mbed-drivers-test-ticker
  command = cmd.exe /C "$PRE_LINK && C:\yotta\gcc\bin\arm-none-eabi-g++.exe   $LINK_FLAGS -Wl,-Map,$TARGET_FILE.map -Wl,--start-group $in $LINK_PATH $LINK_LIBRARIES  -lstdc++ -lsupc++ -lm -lc -lgcc -lstdc++ -lsupc++ -lm -lc -lgcc -Wl,--end-group  --specs=nano.specs -o $TARGET_FILE && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__mbed-drivers-test-ticker_2
  depfile = $DEP_FILE
  deps = gcc
  command = C:\yotta\gcc\bin\arm-none-eabi-g++.exe  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__mbed-drivers-test-ticker_2
  command = cmd.exe /C "$PRE_LINK && C:\yotta\gcc\bin\arm-none-eabi-g++.exe   $LINK_FLAGS -Wl,-Map,$TARGET_FILE.map -Wl,--start-group $in $LINK_PATH $LINK_LIBRARIES  -lstdc++ -lsupc++ -lm -lc -lgcc -lstdc++ -lsupc++ -lm -lc -lgcc -Wl,--end-group  --specs=nano.specs -o $TARGET_FILE && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__mbed-drivers-test-ticker_3
  depfile = $DEP_FILE
  deps = gcc
  command = C:\yotta\gcc\bin\arm-none-eabi-g++.exe  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__mbed-drivers-test-ticker_3
  command = cmd.exe /C "$PRE_LINK && C:\yotta\gcc\bin\arm-none-eabi-g++.exe   $LINK_FLAGS -Wl,-Map,$TARGET_FILE.map -Wl,--start-group $in $LINK_PATH $LINK_LIBRARIES  -lstdc++ -lsupc++ -lm -lc -lgcc -lstdc++ -lsupc++ -lm -lc -lgcc -Wl,--end-group  --specs=nano.specs -o $TARGET_FILE && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__mbed-drivers-test-timeout
  depfile = $DEP_FILE
  deps = gcc
  command = C:\yotta\gcc\bin\arm-none-eabi-g++.exe  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__mbed-drivers-test-timeout
  command = cmd.exe /C "$PRE_LINK && C:\yotta\gcc\bin\arm-none-eabi-g++.exe   $LINK_FLAGS -Wl,-Map,$TARGET_FILE.map -Wl,--start-group $in $LINK_PATH $LINK_LIBRARIES  -lstdc++ -lsupc++ -lm -lc -lgcc -lstdc++ -lsupc++ -lm -lc -lgcc -Wl,--end-group  --specs=nano.specs -o $TARGET_FILE && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__mbed-drivers-test-wait_us
  depfile = $DEP_FILE
  deps = gcc
  command = C:\yotta\gcc\bin\arm-none-eabi-g++.exe  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__mbed-drivers-test-wait_us
  command = cmd.exe /C "$PRE_LINK && C:\yotta\gcc\bin\arm-none-eabi-g++.exe   $LINK_FLAGS -Wl,-Map,$TARGET_FILE.map -Wl,--start-group $in $LINK_PATH $LINK_LIBRARIES  -lstdc++ -lsupc++ -lm -lc -lgcc -lstdc++ -lsupc++ -lm -lc -lgcc -Wl,--end-group  --specs=nano.specs -o $TARGET_FILE && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__blinky
  depfile = $DEP_FILE
  deps = gcc
  command = C:\yotta\gcc\bin\arm-none-eabi-g++.exe  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__blinky
  command = cmd.exe /C "$PRE_LINK && C:\yotta\gcc\bin\arm-none-eabi-g++.exe   $LINK_FLAGS -Wl,-Map,$TARGET_FILE.map -Wl,--start-group $in $LINK_PATH $LINK_LIBRARIES  -lstdc++ -lsupc++ -lm -lc -lgcc -lstdc++ -lsupc++ -lm -lc -lgcc -Wl,--end-group  --specs=nano.specs -o $TARGET_FILE && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\yotta\cmake-3.4.0-rc3-win32-x86\bin\cmake.exe -HC:\yotta\workspace\blinky\build\st-nucleo-f401re-st-ble-gcc -BC:\yotta\workspace\blinky\build\st-nucleo-f401re-st-ble-gcc
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\yotta\ninja.exe -t clean
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\yotta\ninja.exe -t targets
  description = All primary targets available:

